<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Name Here">
    <meta name="keywords" content="Lighthouse, Island, Bistro,HTML, CSS, JavaScript">
    <meta name="revised" content="07-08-2025">
	<title>Lighthouse Island Bistro</title>
	<style>
    body {
      background: #453823;
      font-family: 'Nova Slim', cursive, sans-serif;
      margin: 0;
      padding: 0;
    }

    #wrapper {
      width: 80%;
      min-width: 850px;
      margin: auto;
      background: #7C7062;
      color: #453823;
    }

    #header {
      background: #C5BD99;
      color: #817D62;
      font-size: 150%;
      padding: 10px 10px 10px 155px;
      font-family: 'Nova Slim', cursive, sans-serif;
    }

    #nav ul {
      list-style: none;
      margin: 0;
      padding: 10px;
    }

    #nav li {
      display: inline;
      font-family: 'Nova Slim', cursive, sans-serif;
    }

    #nav a {
      text-decoration: none;
      padding-right: 10px;
      color: #C5BD99;
    }

    h2 {
      color: #BAA378;
      font-family: 'Nova Slim', cursive, sans-serif;
    }

    .content {
      padding: 20px 20px 0 20px;
      background: #E9DCB9;
    }

    #floatright {
      float: right;
      margin: 10px;
    }

    #footer {
      font-size: 80%;
      text-align: center;
      clear: right;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1>Lighthouse&nbsp;Island&nbsp;Bistro</h1>
    </div>
    <div id="nav">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="rooms.html">Menu</a>
        </li>
        <li>
          <a href="directions.html">Directions</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="contact.html">Events</a>
        </li>
        <li>
          <a href="contact.html">Different Menu Night </a>
        </li>
      </ul>
    </div>
    <div class="content">
      <img src="Bistro.jpeg" width="250" height="355" id="floatright" alt="Lighthouse Island">
      <h2>Locally Roasted Free-Trade Coffee</h2>
      <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
      <h2>Specialty Pastries</h2>
      <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
      <h2>Lunchtime is Anytime</h2>
      <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
      <h2>Panoramic View</h2>
      <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
    </div>
    <div id="footer">Copyright &copy; 2020</div>
  </div>
</body>
</html>
