<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Name Here">
    <meta name="keywords" content="Lighthouse, Island, Bistro,HTML, CSS, JavaScript">
    <meta name="revised" content="07-08-2025">
	<title>Lighthouse Island Bistro</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="wrapper">
    <div id="header">
      <h1>Lighthouse&nbsp;Island&nbsp;Bistro</h1>
    </div>
    <div id="nav">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="rooms.html">Menu</a>
        </li>
        <li>
          <a href="directions.html">Directions</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
        <li>
          <a href="contact.html">Events</a>
        </li>
        <li>
          <a href="contact.html">Different Menu Night </a>
        </li>
      </ul>
    </div>
    <div class="content">
      <img src="Bistro.jpeg" width="250" height="355" id="floatright" alt="Lighthouse Island">
      <h2>Locally Roasted Free-Trade Coffee</h2>
      <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
      <h2>Specialty Pastries</h2>
      <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>
      <h2>Lunchtime is Anytime</h2>
      <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
      <h2>Panoramic View</h2>
      <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
    </div>
    <div id="footer">Copyright &copy; 2020</div>
  </div>
</body>
</html>
