<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="author" content="Name Here">
    <meta name="keywords" content="Module, 5.4, Module 5.4, HTML, CSS, JavaScript">
    <meta name="revised" content="07-08-2025">
    <title>Module 5.4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Office Productivity</h1>
    <p>
        The book contains <span>MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010</span>. 
        The book aims to educate the students in creating documents, worksheets, presentations and organizations 
        using different software that may work relatively.
    </p>
</body>
</html>
